data.appender.class=social
#data.appender.path=test/test-append-dir

rec.recommender.class=soreg
rec.recommender.similarities=user
rec.similarity.class=pcc
rec.iterator.learnrate=0.001
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.001
rec.item.regularization=0.001
rec.social.regularization=0.1
rec.factor.number=5
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=false
rec.recommender.verbose=true
rec.similarity.shrinkage=10

#10%yelpdata
dfs.data.dir=/home/pi/doc/dataset/output/YelpTwoFilterUserandItemMoretan10Rating/
data.input.path=part-00000-20ed6269-da3b-4aa6-b3b5-2fc5cf748af1.csv
data.appender.path=part-00000-cde179e3-e924-4de2-81ef-05c4e877151f.csv