data.appender.class=social
#data.appender.path=test/test-append-dir
rec.recommender.class=sorec
rec.iterator.learnrate=0.02
rec.iterator.learnrate.maximum=-1
rec.iterator.maximum=100
rec.user.regularization=0.001
rec.item.regularization=0.001
rec.rate.social.regularization=0.001
rec.user.social.regularization=0.001
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=false
rec.recommender.verbose=true

#10yelpdata
#dfs.data.dir=/home/pi/doc/dataset/output/YelpTwoFilterUserandItemMoretan10Rating/
#data.input.path=part-00000-20ed6269-da3b-4aa6-b3b5-2fc5cf748af1.csv
#data.appender.path=part-00000-cde179e3-e924-4de2-81ef-05c4e877151f.csv

#20yelpdata
dfs.data.dir=/home/pi/doc/dataset/output/YelpTwoFilterUserandItemMoretan20Rating/
data.input.path=part-r-00000-bbc6b22c-a761-4a35-adb2-dabe04b43877.csv
data.appender.path=part-r-00000-91e2b628-7de8-45fd-a780-ff8140fad18c.csv