data.appender.class=social
#data.appender.path=test/test-append-dir
rec.recommender.class=trustsvd
rec.iterator.learnrate=0.0005
rec.iterator.learnrate.maximum=-1
rec.iterator.maximum=150
rec.user.regularization=1.2
rec.item.regularization=1.2
#rec.user.regularization=0.1
#rec.item.regularization=0.1
rec.social.regularization=0.9
rec.bias.regularization=1.2
rec.factor.number=5
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=false
rec.recommender.verbose=true

#dfs.data.dir=/home/pi/doc/dataset/output/DataAnalysisYelpUserItemAll/
#data.input.path=part-00000-bf916680-cea1-4151-af48-6edd3000e113.csv
#data.appender.path=part-00000-d0a94f16-2e78-4f20-a083-319b626fa02f.csv

#20yelpdata
dfs.data.dir=/home/pi/doc/dataset/output/YelpTwoFilterUserandItemMoretan20Rating/
data.input.path=part-r-00000-bbc6b22c-a761-4a35-adb2-dabe04b43877.csv
data.appender.path=part-r-00000-91e2b628-7de8-45fd-a780-ff8140fad18c.csv
#data.appender.path=100trust.csv