rec.recommender.class=asvdpp
rec.iteration.learnrate=0.01
rec.iterator.maximum=20

#dfs.data.dir=/home/pi/doc/dataset/output/DataAnalysisYelpUserItemAll/
#data.input.path=part-00000-bf916680-cea1-4151-af48-6edd3000e113.csv
