rec.recommender.class=pmf
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=300
rec.user.regularization=0.1
rec.item.regularization=0.1
rec.factor.number=50
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

dfs.data.dir=/home/pi/Documents/DataSet/dataset
data.input.path=yelp_randomdata1.csv

