rec.recommender.class=pmf
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.1
rec.item.regularization=0.1
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

#allyelpdata
#dfs.data.dir=/home/pi/doc/dataset/output/DataAnalysisYelpUserItemAll/
#data.input.path=part-00000-bf916680-cea1-4151-af48-6edd3000e113.csv

#10yelpdata
#dfs.data.dir=/home/pi/doc/dataset/output/YelpTwoFilterUserandItemMoretan10Rating/
#data.input.path=part-00000-20ed6269-da3b-4aa6-b3b5-2fc5cf748af1.csv

#20yelpdata
dfs.data.dir=/home/pi/doc/dataset/output/YelpTwoFilterUserandItemMoretan20Rating/
data.input.path=part-r-00000-bbc6b22c-a761-4a35-adb2-dabe04b43877.csv
