rec.recommender.class=pmf
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.1
rec.item.regularization=0.1
rec.factor.number=20
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0


#dfs.data.dir=/home/pi/doc/dataset/outputdata/YelpUserCheckinMorethan10/
#data.input.path=part-r-00000-a61e32fc-21ee-467b-bdf8-408c59bd5f5b.csv

