rec.recommender.class=svdpp
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=50
rec.user.regularization=0.2
rec.item.regularization=0.2
rec.impItem.regularization=0.001
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

#dfs.data.dir=/home/pi/doc/dataset/output/DataAnalysisYelpUserItemAll/
#data.input.path=part-00000-bf916680-cea1-4151-af48-6edd3000e113.csv

#10%yelpdata
#dfs.data.dir=/home/pi/doc/dataset/output/YelpTwoFilterUserandItemMoretan10Rating/
#data.input.path=part-00000-20ed6269-da3b-4aa6-b3b5-2fc5cf748af1.csv